{
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "mongoose": "^6.0.10"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server"
  },
  "name": "validation",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
